<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release_DLL\PDFlib.dll"/>
    <OBJFILES value="Release_DLL\p_util.obj Release_DLL\p_annots.obj Release_DLL\p_basic.obj 
      Release_DLL\p_ccitt.obj Release_DLL\p_color.obj Release_DLL\p_draw.obj 
      Release_DLL\p_filter.obj Release_DLL\p_font.obj Release_DLL\p_gif.obj 
      Release_DLL\p_gstate.obj Release_DLL\p_hyper.obj Release_DLL\p_image.obj 
      Release_DLL\p_jpeg.obj Release_DLL\p_pfm.obj Release_DLL\p_png.obj 
      Release_DLL\p_stream.obj Release_DLL\p_text.obj Release_DLL\p_tiff.obj 
      Release_DLL\p_afm.obj"/>
    <RESFILES value="PDFlib_dll.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\Release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="WIN32;_WINDOWS;_MBCS;_MT;PDFLIB_EXPORTS"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="PDFlib_dll.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -A -a8 -4 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-N2Release_DLL -N0Release_DLL -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;Release_DLL\&quot; -IRelease_DLL -D&quot;&quot; -aa 
      -Tpd -x -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=PDFlib GmbH.
FileDescription=www.pdflib.com
FileVersion=3.0.1.0
InternalName=
LegalCopyright=(c) 1997-2000 Thomas Merz
LegalTrademarks=
OriginalFilename=pdflib.dll
ProductName=PDFlib for Windows
ProductVersion=3.0.1
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_WINDOWS;_MBCS;_MT;PDFLIB_EXPORTS

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Release_DLL

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release_DLL\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=Release_DLL\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>
